<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blackjack</title>
        <link rel="stylesheet" href="blackjack.css">
        <script src="blackjack.js" defer></script>
    </head>

    <body>
        <h2>Dealer: <span id="dealer-sum"></span></h2>
        <div id="dealer-cards">
            <img id="hidden" src="./cards/BACK.png">
        </div>

        <h2>You: <span id="your-sum"></span></h2>
        <div id="your-cards"></div>

        <br>
        <button id="hit">Hit</button>
        <button id="stay">Stay</button>
        <p id="results"></p>

        <h2>
            <form id="bet-form">
                <div class="bet-container">
                    <input type="number" id="bet" required placeholder="Enter Bet Amount">
                    <button type="submit" id="button-bet">BET</button>
                </div>
            </form>
        </h2>

        <h3>
            <p id="balance-text">BALANCE</p>
            <p id="balance"></p>
            <button id="replay">Replay</button>
        </h3>
    </body>
</html>
